<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/16 00:03:13.000.193,=D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/03/20 16:36:02.000.776,=D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/03/20 22:14:55.000.787,=D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/05/04 14:23:52.000.369,=D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/05/04 14:31:10.000.293,=D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/06/07 15:18:50.000.229,=D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2017/06/07 15:21:33.000.311,D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.dfm=D:\Delphi XE10 Projects\ShellExcute\mainU.dfm</Transaction>
    <Transaction>2017/06/07 15:21:33.000.311,D:\Profiles\Documents\Embarcadero\Studio\Projects\Unit6.pas=D:\Delphi XE10 Projects\ShellExcute\mainU.pas</Transaction>
    <Transaction>2017/06/07 15:21:36.000.733,D:\Profiles\Documents\Embarcadero\Studio\Projects\Project5.dproj=D:\Delphi XE10 Projects\ShellExcute\Shell.dproj</Transaction>
  </Transactions>
</BorlandProject>
